# Android-TestApp

./: .classpath  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/menu/: main.xml
src/com/github/pconley/testapp/: MainActivity.java
